BOT_TOKEN=replace_me
DATABASE_PATH=./data/moderation.sqlite
LOG_CHAT_ID=
NOTICE_IN_CHAT=true
DAILY_MESSAGE_LIMIT=0
PHOTO_LIMIT_PER_HOUR=1
MAX_TEXT_LENGTH=1000
SPAM_WINDOW_SEC=10
SPAM_THRESHOLD=3
STRIKE_DECAY_HOURS=24
MUTE_HOURS=1
BAN_HOURS=24
CLEANUP_INTERVAL_SEC=300
